nav {
	display: flex;
	justify-content: center;
	padding-top: 5vh;
	/*padding-bottom: 5vh;*/
	margin-bottom: 2.5vh;
	font-size: 20px;
	background-color: #eee;
	top: -3vh;
	position: relative;
	/*border-bottom: 0.5vh solid #357CA3;*/
	z-index: 1:
}

a.skip{
	padding:1px;
	text-decoration: none;
	position: relative;
    top: -300px;
    transition: top ease-in 0.5s;
    z-index: 1;
}

a.skip:focus{
	position: relative;
	background-color: white;
	top: 7.5px;
	border: 1px solid black;
}

footer {
	margin-top: 5vh;
	background-color: white;
	color:#357CA3;
	border-top: 0.5vh solid #357CA3;
	/*background-image: url("../images/background.jpg");*/
	color:black;
}

nav a {
	text-decoration: none;
	color:#357CA3;
	font-family:'Open Sans';
	/*margin: 5vw;*/
	background: #DDE0E0;
	margin: 2vh;
	padding: 0.5vh;
	font-size: 24px;
	border: 3px solid #357CA3;
	width: 95vw;
	text-align: center;
	display: block;
}

.home a {
	text-decoration: underline;
	color: #357CA3;
	font-weight: bold;
}


nav li {
	text-decoration: none;
	display: inline;
}

legend {
	text-align: center;
}

.consulting ul {
	line-height: 1.5em;
	margin-bottom: 2vh;
}

/*.consultingtitle {
	background-image: url("../images/affinity.jpg");
}
.consultingtitle h1{
	color: black;
}*/

/*.about {
	background-image: url("../images/michigan.jpeg");
}
.about p {
	background-color: white;
}
.about h2{
	background-color: white;
}*/

a {
	text-decoration: none;
}

body {
	font-family: 'Open Sans';
	font-size: 18px;
}


h1 {
	display: flex;
	justify-content: center;
	text-align: center;
	font-size: 60px;
	text-transform: uppercase;
	margin-bottom: 5vh;
	color:#357CA3;
}

h2 {
	font-size: 30px;
	text-transform: uppercase;
	margin-bottom: 2.5vh;
	margin-top: 5vh;
	color:#357CA3;
	text-align: center;
}

p {
	text-align: center;
	line-height: 1.5em;
}

.current{
	text-decoration: underline;
	background-color: #357CA3;
	color: white;
}


.personas {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row: 1fr 1fr;
	justify-content: start;
}

.storymap {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
}
.item p {
	height: 100%;
	width: 100%;
}

.item img {
	width: 40vw;
	margin-bottom: 2.5vh;
}

.interaction .item img {
	width: 75vw;
}

.item .personas img {
	width: 100%;
	display:flex;
    align-items:center;
    justify-content:center;
}

.item .storymap img {
	width: 100%;
	display:flex;
    align-items:center;
    justify-content:center;
}

.home .item a {
	font-size: 24px;
}

.consulting img {
	width: 75vw;
}


.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: 5vw;
	margin-left: 5vw;
	z-index: -1;
}

.item {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.home img {
	width: 40vw;
}

.fa-linkedin {
	/*color: #357CA3;*/
	color: black;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  font-size: 24px;
  font-family: 'Open Sans';
  color: #357CA3;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover, .accordion:focus {
  background-color: #ccc;
}


/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

/* Callout box - fixed position at the bottom of the page */
.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

/* Callout header */
.callout-header {
  padding: 15px;
  padding-top: 25px;
  background: #555;
  font-size: 24px;
  color: white;
  text-align: center;
}

/* Callout container/body */
.callout-container {
  padding: 15px;
  background-color: #eee;
  color: black;
  font-family: 'Open Sans';
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  border: 2px solid #555;
}

/* Close button */
.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

/* Change color on mouse-over */
.closebtn:hover {
  color: #eee;
}

#randomFact {
	padding-bottom: 15px;
}

.button {
	border-radius: 25px;
	font-family: 'Open Sans';
	font-size: 20px;
	padding: 15px;
	background-color: #357CA3;
	color: white;
}

/*body {
	 align-items: center;
	 background: #000046;
	 background: linear-gradient(to right, #1cb5e0, #000046);
	 display: flex;
	 height: 100vh;
	 justify-content: center;
	 margin: 0;
	 padding: 0;
}*/
.player {
	 max-width: 20vw;
	 border: 6px solid rgba(255, 255, 255, 0.2);
	 box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.1);
	 position: relative;
	 overflow: hidden;
}
 .player:hover .progress {
	 height: 10px;
}
.player:hover .player-controls {
	 transform: translateY(0);
}
.player:-webkit-full-screen, .player:fullscreen {
	 max-width: none;
	 width: 100%;
}
 .play-btn {
	 flex: 1;
}
 .player-video {
	 width: 100%;
	 display: block;
}
.player-btn {
	 background: none;
	 border: 0;
	 color: white;
	 text-align: center;
	 max-width: 60px;
	 padding: 5px 8px;
}
 .player-btn svg {
	 fill: #fff;
}
 .player-btn:hover, .player-btn:focus {
	 border-color: #ffec41;
	 background: rgba(255, 255, 255, .2);
}
 .player-slider {
	 width: 10px;
	 height: 30px;
}
.player-controls {
	 align-items: center;
	 display: flex;
	 position: absolute;
	 bottom: 0;
	 width: 100%;
	 transform: translateY(100%) translateY(-5px);
	 transition: all 0.3s;
	 flex-wrap: wrap;
	 background: rgba(0, 0, 0, 0.3);
}
 .player-controls > * {
	 flex: 1;
}
  .progress {
	 position: relative;
	 display: flex;
	 flex: 10;
	 flex-basis: 100%;
	 height: 4px;
	 transition: height 0.3s;
	 background: rgba(0, 0, 0, 0.5);
}
  .filled-progress {
	 width: 50%;
	 background: #357CA3;
	 flex: 0;
	 flex-basis: 50%;
}
  .sliders {
	 max-width: 200px;
	 display: flex;
}
 input[type=range] {
	 -webkit-appearance: none;
	 background: transparent;
	 width: 100%;
	 margin: 0 5px;
}
 input[type=range]:focus {
	 outline: none;
}
 input[type=range]::-webkit-slider-runnable-track {
	 width: 100%;
	 height: 8px;
	 cursor: pointer;
	 box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
	 background: rgba(255, 255, 255, 0.5);
	 border-radius: 10px;
	 border: 0.2px solid rgba(1, 1, 1, 0);
}
 input[type=range]::-webkit-slider-thumb {
	 height: 15px;
	 width: 15px;
	 border-radius: 50px;
	 background: white;
	 cursor: pointer;
	 -webkit-appearance: none;
	 margin-top: -3.5px;
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}
 input[type=range]:focus::-webkit-slider-runnable-track {
	 background: rgba(255, 255, 255, 0.8);
}
 input[type=range]::-moz-range-track {
	 width: 100%;
	 height: 8px;
	 cursor: pointer;
	 box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
	 background: #fff;
	 border-radius: 10px;
	 border: 0.2px solid rgba(1, 1, 1, 0);
}
 input[type=range]::-moz-range-thumb {
	 box-shadow: 0 0 3px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
	 height: 15px;
	 width: 15px;
	 border-radius: 50px;
	 background: white;
	 cursor: pointer;
}

.errormsg { 
      font-family: Open Sans;
      color:red;
      display:none;
      font-size: 16px;
    }  

.contactForm {
	display: grid;
	justify-content: center;
	text-align: center;
}

.contactForm .button {
	margin-bottom: 10px;
	margin-top: 5px;
	padding: 5px;
}

@media screen and (min-width:1000px) {
	nav a {
		display: inline-block;
		width: 45vw;
		text-align: center;
		margin: 2vh;
		padding: 0.5vh;
		font-size: 24px;
		border: 3px solid #357CA3;
	}

	.current {
		background-color: #357CA3;
		color: white;
	}

	.home img {
		width: 40%;
	}

	.interaction .item img {
		width: 70%;
	}

	.item .personas img {
		width: 100%;
		display: flex;
	    align-items:center;
	    justify-content:center;
	}

	.item .storymap img {
		width: 100%;
		display:flex;
	    align-items:center;
	    justify-content:center;
	}

	.item {
		margin-right: 1vw;
		margin-left: 1vw;
	}

	.about .item img {
		width: 25vw;
	}

	.content p, h2 {
		margin-right: 2vw;
		margin-left: 2vw;
	}

	.pair {
		display: grid;
		grid-template-columns: 1fr 2fr;
		margin-bottom: 5vh;
		padding: 1vh;
		border: solid #357CA3 2px;
	}

	.pair h2 {
		display: grid;
		align-items: center;
		margin-right: 10vw;
		font-size: 35px;
	}

	.interaction .pair img {
		width: 100%;
	}

	.consulting .pair img{
		width: 80%;
	}

	/*.consulting .pair ul {
		list-style: none;
	}*/

	/*.interaction .pair .personas img {
		width: 25vw;
	}*/

	/*.interaction p {
		margin-right: 1vw;
		margin-left: 1vw;
	}
	.about p {
		margin-right: 1vw;
		margin-left: 1vw;
	}
	.consulting li {
		margin-left: 2vw;
		margin-right: 2vw;
	}*/

	/*.item {
		display: grid;
		flex-direction: row;
		align-items: flex-start;
	}*/

	/*.pair {
		display: grid;
		grid-template-columns: auto auto;
		text-align: right;
		margin-top: 2.5vh;
	}
	/*.home h2 {
		font-size: 4.5vw;
		margin-top: 10vh;
	}*/
}

@media screen and (min-width:1200px) {

	h1 {
		margin-bottom: 2.5vw;
	}

	.item {
		display: grid;
		grid-template-columns: auto auto;
		align-items: start;
		margin-bottom: 2.5vh;
		margin-left: 0;
		margin-right: 0;
	}


	.interaction .item img {
		width: 90%;
		margin-left: 3vw;
	}

	.item img {
		width: 90%;
	}

	.home img {
		width: 30vh;
		margin-right: 2.5vh;
	}

	.home .item p {
		display: grid;
		align-items: center;
	}

	.content {
		display: grid;
		align-items: start;
	}

	.content p, h2 {
		text-align: left;
		margin-left: 0;
		margin-right: 0;
	}

	.content .item p {
		text-align: left;
	}

	.about .item img {
		/*width: 75%;*/
		width: 25vw;
		margin-right: 5vw;
	}

	.pair {
		display: flex;
		flex-direction: column;
		border: none;
		margin-bottom: 0;
	}

	nav a {
		display:inline;
		border: none;
		margin: 7vw;
		background: none;
	}

	nav {
		display: flex;
		justify-content: center;
		padding-top: 5vh;
		padding-bottom: 5vh;
		margin-bottom: 2.5vh;
		font-size: 20px;
		/*background-color: #929292;*/
		top: -3vh;
		position: relative;
		border-bottom: 0.5vh solid #357CA3;
	}

	.consulting .pair .item img {
		width: 40vw;
		margin-left: 2vw;

	}

	.current{
		text-decoration: underline;
		background-color: #eee;
		color: #357CA3;
	}
}

/*@media screen and (prefers-reduced-motion: reduce) { 
	a.skip{
	padding:1px;
	text-decoration: none;
	position: relative;
    top: -80px;
	}

a.skip:focus{
	position: relative;
	background-color: white;
	top: 7.5px;
	border: 1px solid black;
	}
	
}*/